# giveaway-clicker

./: README.md  pom.xml
src/main/java/com/blogspot/jesfre/giveawayclicker/: Watcher.java
src/main/java/com/blogspot/jesfre/webclicker/: Watcher.java
